# job4j.ru

./: .gitignore  cv.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/areaOfATriangle/: Point.java  Triangle.java
chapter_001/src/main/java/ru/arrays/: ThirdArray.java  package-info.java
chapter_001/src/main/java/ru/bubbles/: BubbleSort.java
chapter_001/src/main/java/ru/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/compare/: Compare.java  package-info.java
chapter_001/src/main/java/ru/counter/: Counter.java
chapter_001/src/main/java/ru/factorial/: Factorial.java  package-info.java
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/max/: Max.java
chapter_001/src/main/java/ru/maxfromthird/: MaxFromThird.java
chapter_001/src/main/java/ru/paint/: Paint.java  Square.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/squarearr/: SquareArr.java  package-info.java
chapter_001/src/main/java/ru/testtask/: Testtask.java  package-info.java
chapter_001/src/main/java/ru/turn/: Turn.java
chapter_001/src/test/java/ru/areaOfATriangle/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/arrays/: ThirdArrayTest.java
chapter_001/src/test/java/ru/bubbles/: BubbleSortTest.java  package-info.java
chapter_001/src/test/java/ru/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/compare/: CompareTest.java
chapter_001/src/test/java/ru/counter/: CounterTest.java  package-info.java
chapter_001/src/test/java/ru/factorial/: FactorialTest.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/max/: MaxTest.java  package-info.java
chapter_001/src/test/java/ru/maxfromthird/: MaxFromThirdTest.java  package-info.java
chapter_001/src/test/java/ru/paint/: PaintTest.java
chapter_001/src/test/java/ru/squarearr/: SquareArrTest.java
chapter_001/src/test/java/ru/testtask/: TesttaskTest.java  package-info.java
chapter_001/src/test/java/ru/turn/: TurnTest.java  package-info.java
chapter_002/chess/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/java/ru/yalymar/cache/: Cache.java  GetCache.java  InputFile.java  lala.txt
chapter_006/src/main/java/ru/yalymar/demo/: GCDemo  MemoryUsage.java
chapter_006/src/main/java/ru/yalymar/profiling/: Profiling.txt
chapter_006/src/main/java/ru/yalymar/typeofcollectors/: MemoryUsage.java  TypeOfGCs.txt
chapter_006/src/test/java/ru/yalymar/cache/: CacheTest.java
chapter_008/: pom.xml
chapter_008/src/main/java/ru/yalymar/: whatswrong1.sql  whatswrong2.sql  whatswrong3.sql
chapter_008/src/main/java/ru/yalymar/createupdateinsert/: createDB.sql  createTables.sql  fillDB.sql
chapter_008/src/main/java/ru/yalymar/jdbcconnectionpool/: JDBCConnectionPool.java  MyBQueue.java  MyThread.java  Result.java  Task.java
chapter_008/src/main/java/ru/yalymar/outerjoin/: createtables.sql  insert.sql  selectallcars.sql  selectnotexistitems.sql
chapter_008/src/main/java/ru/yalymar/query/: createTables.sql  fillTables.sql  queryTask.sql
chapter_008/src/main/java/ru/yalymar/testtask0/: HTMLDownloader.java  StartApp.java  package-info.java
chapter_008/src/main/java/ru/yalymar/testtask1/: companyperson.sql  createTables.sql  insert.sql  maxNumbers.sql  notequals5.sql
chapter_008/src/test/java/ru/yalymar/jdbcconnectionpool/: JDBCConnectionPoolTest.java
chapter_008/src/test/java/ru/yalymar/testtask0/: AnalyzerTest.java  StartAppTest.java
chapter_009/: pom.xml
chapter_009/src/main/java/ru/yalymar/crudservlet/: User.java  UsersServlet.java  package-info.java
chapter_009/src/main/java/ru/yalymar/filter/: package-info.java
chapter_009/src/main/java/ru/yalymar/jsp/: package-info.java
chapter_009/src/main/java/ru/yalymar/mvc/: package-info.java
chapter_009/src/main/java/ru/yalymar/servlet/: package-info.java
chapter_009/src/main/java/ru/yalymar/webstructure/: EchoServlet.java
chapter_009/src/main/webapp/: add.jsp  edit.jsp  index.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: mvcadd.jsp  mvcusers.jsp
chapter_009/src/main/webapp/WEB-INF/views/filter/: edituser.jsp  mvcadd.jsp  mvcedit.jsp  mvcusers.jsp  mvcusersforuser.jsp  signin.jsp
chapter_009/src/main/webapp/WEB-INF/views/mvc/: mvcedit.jsp  mvcusers.jsp
chapter_010/: pom.xml
chapter_010/src/main/resources/: hibernate.cfg.xml  log.txt  log.txt.1  log4j.properties
chapter_010/src/test/resources/: hibernate.cfg.xml  log4j.properties
chapter_011/: pom.xml
chapter_011/src/app/resources/: log.txt
chapter_011/src/main/resources/: hibernate.cfg.xml  log4j.properties  spring-context-beans-jdbc.xml  spring-context-beans-memory.xml  spring-context-storages-hibernate.xml  spring-context-storages.xml  spring-context.xml  spring-mvc-context.xml  spring-mvc.xml
chapter_011/src/main/webapp/WEB-INF/: web.xml
chapter_011/src/main/webapp/WEB-INF/views/: adsprivate.jsp
chapter_011/src/test/resources/: hibernate.cfg.xml  spring-mvc-context-test.xml  spring-mvc-test.xml
examples/: log.txt  pom.xml
examples/resources/: 1.txt  log4j.properties  settings.properties
examples/src/ru/yalymar/: ArrayListTest.java  C.java  Examples.java  LinkedListTest.java  MyRandom.java  S.java
examples/src/ru/yalymar/other/: ArrayListTest.java  C.java  Examples.java
examples/src/ru/yalymar/testtask/manager/: Manager.java
examples/src/ru/yalymar/testtask/service/: CompareLines.java  CopyTextFile.java  CountOfLines.java  CreateNewFile.java  DeleteFile.java  SortBySize.java
examples/src/ru/yalymar/testtask/sort/: Sort.java
examples/src/ru/yalymar/testtask/task/: MergeSortTask.java  ScanDirectory.java  SortTmpFile.java  Task.java
examples/src/yalymar/: ArrayListTest.java  C.java  Examples.java  LinkedListTest.java  MyRandom.java  S.java
examples/src/yalymar/sort/heapsort/: HeapSort.java
examples/test/ru/yalymar/testtask/sort/: SortTest.java
examples/test/ru/yalymar/testtask/task/: MergeSortTaskTest.java  ScanDirectoryTest.java  SortTmpFileTest.java
(+905 files in other folders)
