<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_001</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <parent>
	<groupId>ru.job4j</groupId>
	<artifactId>junior</artifactId>
	<version>2.0</version>
    </parent>    
</project>