<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_001</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <parent>
	<groupId>ru.job4j</groupId>
	<artifactId>job4j.ru</artifactId>
	<version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

    </dependencies>
</project>