<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_010</artifactId>
    <packaging>war</packaging>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.10.Final</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>job4j.ru</artifactId>
        <version>2.0</version>
    </parent>
</project>