<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>

    </dependencies>

    <parent>
	<groupId>ru.job4j</groupId>
	<artifactId>job4j.ru</artifactId>
	<version>2.0</version>
    </parent>    
</project>