#contract:
COUNTOFTHREADS = 4
SOURCEPATH = C:\\Games\\sort\\source\\source.txt
DISTANCEPATH = C:\\Games\\sort\\distance\\distance.txt

#others:
#set directory of temp files
TEMPAREA = C:\\Games\\sort

#count of lines in tmp tmpSrc
COUNFOFLINES = 1000

#set copybuffer (byte)
COPYBUFFER = 10485760

