#contract:
COUNTOFTHREADS = 4
SOURCEPATH = C:\\Games\\sort\\source\\source.txt
DISTANCEPATH = C:\\Games\\sort\\distance\\distance.txt

#other:

#set directory will readFile
TEMPAREA = C:\\Games\\sort

#count of lines in tmp tmpSrc
COUNFOFLINES = 2

#set copybuffer (byte)
COPYBUFFER = 1048576

